<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear12"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#E1F5FE"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview14"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="checking....."
				android:textSize="10sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview15"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="checking....."
				android:textSize="10sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview16"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="TextView"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
		</LinearLayout>
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#000000">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear18"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#F44336"
					android:gravity="center_horizontal"
					android:orientation="vertical"
					android:layout_gravity="center_horizontal">
					<ImageView
						android:id="@+id/imageview7"
						android:layout_width="150dp"
						android:layout_height="150dp"
						android:background="#FFFFFF"
						android:src="@drawable/emergency"
						android:scaleType="fitCenter"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FBE9E7"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear19"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#FFCCBC"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<Button
							android:id="@+id/button3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#B3E5FC"
							android:gravity="center_horizontal|center_vertical"
							android:text="NETWORK PROVIDER"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#F44336"
							android:layout_gravity="center_horizontal|center_vertical"/>
						<Button
							android:id="@+id/button4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#4FC3F7"
							android:gravity="center_horizontal|center_vertical"
							android:text="GPS PROVIDER"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:layout_gravity="center_horizontal|center_vertical"/>
					</LinearLayout>
					<Button
						android:id="@+id/button1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#E6EE9C"
						android:gravity="center_horizontal|center_vertical"
						android:text="View Your Current Location On Google Map"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#E64A19"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Your Current Location:- Error Occurred.....!! No Internet Connection :-( Please Try Again :::::\n[ If You Think You Are Connected To Internet Then Please Restart This App ]\n\n# ✓ My Device Has No Internet Connection !!! What To Do Now\?\n\n Don't Worry, You Can Send Your Google Map Link With Other Informations To Your Emergency Contacts Now, Even If Your Device Is Not Connected To Internet\n{offline}. \nJust Click The\n&quot;&quot;Emergency Button&quot;&quot; Now To Send Your :-\n| Google Map Link |\n| Your Location Accuracy |\n| Your Phone Charge |\n| Your Phone Temperature |\n| Your Device Internet Connection |\n:-)"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
				</LinearLayout>
				<HorizontalScrollView
					android:id="@+id/hscroll1"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:padding="8dp"
					android:background="#CFD8DC">
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:background="#ECEFF1"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear5"
							android:layout_width="150dp"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview2"
								android:layout_width="70dp"
								android:layout_height="70dp"
								android:src="@drawable/emergency"
								android:scaleType="fitCenter"/>
							<TextView
								android:id="@+id/textview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="12sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="12sp"
								android:textColor="#000000"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear7"
							android:layout_width="150dp"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview3"
								android:layout_width="70dp"
								android:layout_height="70dp"
								android:src="@drawable/emergency"
								android:scaleType="fitCenter"/>
							<TextView
								android:id="@+id/textview4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="12sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview5"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="12sp"
								android:textColor="#000000"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="150dp"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview4"
								android:layout_width="70dp"
								android:layout_height="70dp"
								android:src="@drawable/emergency"
								android:scaleType="fitCenter"/>
							<TextView
								android:id="@+id/textview6"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="12sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview7"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="12sp"
								android:textColor="#000000"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear8"
							android:layout_width="150dp"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview6"
								android:layout_width="70dp"
								android:layout_height="70dp"
								android:src="@drawable/emergency"
								android:scaleType="fitCenter"/>
							<TextView
								android:id="@+id/textview8"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="12sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview9"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="12sp"
								android:textColor="#000000"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="150dp"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview5"
								android:layout_width="70dp"
								android:layout_height="70dp"
								android:src="@drawable/emergency"
								android:scaleType="fitCenter"/>
							<TextView
								android:id="@+id/textview10"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="12sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview11"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="12sp"
								android:textColor="#000000"/>
						</LinearLayout>
					</LinearLayout>
				</HorizontalScrollView>
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal"/>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
