<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear12"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FAFAFA"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview14"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="checking....."
			android:textSize="10sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/textview15"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="checking....."
			android:textSize="10sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/textview16"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="ENTER YOUR NAME HERE"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal">
			<LinearLayout
				android:id="@+id/linear18"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#F44336"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal|center_vertical">
				<ImageView
					android:id="@+id/imageview7"
					android:layout_width="150dp"
					android:layout_height="150dp"
					android:background="#FFFFFF"
					android:src="@drawable/emergency"
					android:scaleType="fitCenter"
					android:translationX="0.188dp"
					android:translationY="-0.3dp"
					android:layout_gravity="center_horizontal|center_vertical"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear20"
				android:layout_width="match_parent"
				android:layout_height="16dp"
				android:padding="8dp"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#F5F5F5"
				android:orientation="vertical">
				<Button
					android:id="@+id/button1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#E6EE9C"
					android:gravity="center_horizontal|center_vertical"
					android:text="View My Current Location On Google Map"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#E64A19"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear21"
				android:layout_width="match_parent"
				android:layout_height="16dp"
				android:padding="8dp"
				android:orientation="horizontal"/>
			<HorizontalScrollView
				android:id="@+id/hscroll1"
				android:layout_width="match_parent"
				android:layout_height="200dp"
				android:padding="8dp"
				android:background="#ECEFF1">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:background="#ECEFF1"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="150dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="70dp"
							android:layout_height="70dp"
							android:src="@drawable/ic_people_black"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="ENTER NAME"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="ENTER NUMBER"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="150dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="70dp"
							android:layout_height="70dp"
							android:src="@drawable/ic_people_black"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="ENTER NAME"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="ENTER NUMBER"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="150dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview4"
							android:layout_width="70dp"
							android:layout_height="70dp"
							android:src="@drawable/ic_people_black"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/textview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="ENTER NAME"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="ENTER NUMBER"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="150dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview6"
							android:layout_width="70dp"
							android:layout_height="70dp"
							android:src="@drawable/ic_people_black"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/textview8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="ENTER NAME"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="ENTER NUMBER"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="150dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview5"
							android:layout_width="70dp"
							android:layout_height="70dp"
							android:src="@drawable/ic_people_black"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/textview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="ENTER NAME"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="ENTER NUMBER"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
			</HorizontalScrollView>
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
